# mock

./: .gitignore  README.md
wiremock/: pom.xml
wiremock/src/main/webapp/WEB-INF/: web.xml
wiremock/src/main/webapp/WEB-INF/petstore/__files/: available_status.json  bad_id.json  create_pet.json  create_pet1.json  create_pet2.json  pending_status.json  sold_status.json
wiremock/src/main/webapp/WEB-INF/petstore/mappings/: available_status.json  bad_id.json  create_pet.json  create_pet1.json  create_pet2.json  create_pet_badBody.json  get_pet.json  pending_status.json  pet_does_not_exist.json  sold_status.json
